# Android_Test

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_test/: DeepLink.java  HomeActivity.java  MainActivity.java  MyFirebaseService.java
app/src/main/res/layout/: activity_deep_link.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
